<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <files-path
        name="files"
        path="files" />
    <cache-path
        name="cache"
        path="files" />
    <external-files-path
        name="externalfiles"
        path="files" />
    <root-path
        name="root_photos"
        path="" />
</paths>


