<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head_title" />

    <TextView
        android:id="@+id/id_location_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_25"
        android:paddingTop="@dimen/dp_5"
        android:text="定位城市"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_location_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:padding="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_location_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_25"
        android:paddingTop="@dimen/dp_5"
        android:text="区域"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_location_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:padding="@dimen/dp_10" />
</LinearLayout>
