<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_search"
    android:orientation="vertical">

    <include layout="@layout/head_title" />

    <include layout="@layout/no_data"/>

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pto_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</LinearLayout>