<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_search"
    android:orientation="vertical">

    <include layout="@layout/head_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            android:id="@+id/pto_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_10"
                android:visibility="visible" />
        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

        <com.txh.im.easeui.EaseVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_box" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/shouyeliaotianyuyin" />

        <ImageView
            android:id="@+id/btn_set_mode_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ease_chatting_setmode_keyboard_btn_normal"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入新消息"
            android:maxLines="7"
            android:minHeight="40dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="3dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/shop_car_parent_bg"
            android:textSize="14sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/btn_press_to_speak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/ease_chat_press_speak_btn"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="按住说话"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/shouyeliaotiangengduo" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg_red"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:numColumns="4"
        android:visibility="gone" />

</LinearLayout>