<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/head_title" />

    <GridView
        android:id="@+id/choose_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/finish_btn"
        android:layout_below="@+id/title_bar"
        android:layout_margin="8dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@+id/finish_btn"
        android:background="@color/border_grey" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_submit"
        android:text="完成"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>