<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_class_brand_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_search">

    <include
        android:id="@+id/include_head_title"
        layout="@layout/search_head" />

    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_head_title"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mall_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:text="没有相关商品"
            android:textColor="@color/color_666666"
            android:textSize="18sp" />

    </LinearLayout>

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myrecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_head_title" />


</RelativeLayout>
