<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_search"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_no_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mall_no" />

        <TextView
            android:id="@+id/tv_no_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="您的购物车还没有商品!" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elv_shop_car"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/search_box"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@null"
        android:listSelector="#00000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_search" />

    <LinearLayout
        android:id="@+id/ll_bottom_shopcar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_allcheck_car"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_all_checked"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/checked"
                android:button="@null"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="全选"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_buttom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="合计:"
                android:textColor="@color/dipatch_bg"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="¥ "
                android:textColor="@color/dipatch_bg"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0.00"
                android:textColor="@color/dipatch_bg"
                android:textSize="19sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_all_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_red"
            android:gravity="center"
            android:minWidth="110dp"
            android:padding="5dp"
            android:text="去结算(0)"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>