<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_search">

    <RelativeLayout
        android:id="@+id/rl_reward_top_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/view_bg_color"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_80"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_top_item"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_top_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <com.txh.im.widget.UPMarqueeView
            android:id="@+id/upm_task_leader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:clickable="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_top_active_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/content_return_arrow" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_reward_top_line"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left_layout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/dp_80"
                android:layout_height="1dp"
                android:background="@color/view_line"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_leftlistview"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:footerDividersEnabled="false" />

        </LinearLayout>

        <!--竖直分割线-->
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/view_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_bg_color"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_class_brand_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品类"
                        android:textColor="@color/color_666666" />

                    <ImageView
                        android:id="@+id/iv_image1"
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/grey_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌"
                        android:textColor="@color/color_666666" />

                    <ImageView
                        android:id="@+id/iv_image2"
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/grey_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/ll_layout2"
                    android:background="@color/view_line"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_recycle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_class_brand_layout">

                <TextView
                    android:id="@+id/tv_right_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
                    android:id="@+id/srl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none" />

                </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/btn_bg_red_conner_3"
            android:gravity="center"
            android:text="去下单"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>


