<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.txh.im.customview.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:padding="@dimen/dp_3"
                android:textColor="@color/color_333333"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_5">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/buttom_color"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/shape_full_orange"
                            android:paddingBottom="@dimen/dp_2"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_2"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

                <com.txh.im.widget.AccountView
                    android:id="@+id/av_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:av_height="35dp"
                    app:av_text="1"
                    app:av_width="40dp" />

                <com.txh.im.widget.AccountView
                    android:id="@+id/av_goods_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    app:av_height="35dp"
                    app:av_text="-1"
                    app:av_width="40dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/view_bg_color" />

            <LinearLayout
                android:id="@+id/ll_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/view_bg_color" />

            <LinearLayout
                android:id="@+id/ll_layout_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_active_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tv_active_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text=""
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/view_man"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/view_bg_color"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_shop_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/view_bg_color" />

            <RelativeLayout
                android:id="@+id/rl_show_right_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="商品详情"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/content_return_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:background="@color/view_bg_color" />

        </LinearLayout>
    </com.txh.im.customview.VerticalScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@+id/ll_buttom_layout"
        android:background="@color/view_line" />

    <LinearLayout
        android:id="@+id/ll_buttom_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/bg_zone_item"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="添加到货架"
            android:textColor="@color/buttom_color"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_addtocart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="2"
            android:background="@drawable/btn_bg_red_conner_3"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="添加到购物车"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="@dimen/dp_30"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/home_shopping_cart" />

        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_30"
            android:background="@drawable/bg_red_5"
            android:gravity="center"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>