<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    android:orientation="vertical">

    <View
        android:id="@+id/view_item_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">

        <com.txh.im.widget.CircleImageView
            android:id="@+id/touxiang"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/wode"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_unittype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_head_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/btn_bg_red_conner_5"
            android:padding="@dimen/dp_3"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/touxiang"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_head_title"
            android:background="@color/white" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"
        />

</LinearLayout>