<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_zone_item"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:background="@drawable/tick" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:singleLine="true"
        android:text="货到付款"
        android:textColor="@color/text_red"
        android:textSize="13sp" />

</LinearLayout>
