<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_mer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="@dimen/dp_3"
        android:paddingTop="@dimen/dp_3">

        <ImageView
            android:id="@+id/iv_good_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/default_good" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_good_image"
            android:layout_toRightOf="@+id/iv_good_image"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:singleLine="true"
                android:text="配送商名称"
                android:textColor="@color/color_333333"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:singleLine="true"
                android:text="店铺名称：店铺名称"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:singleLine="true"
                android:text="联系电话：联系电话"

                android:textColor="@color/color_333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:singleLine="true"
                android:text="起订金额：起订金额"
                android:textColor="@color/color_333333"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_talk_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_talk"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/home_chat_icon"
                android:clickable="true" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_all_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_recycleview"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:text="全部商品 >>" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/view_bg_color" />

</LinearLayout>