<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_new_friends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_single_list"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.txh.im.widget.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/civ_size"
            android:layout_height="@dimen/civ_size"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/add_friend" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="新的朋友"
            android:textColor="@color/goods_text_color"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/tv_add_friends"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_full_red"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/bageview"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/search_box"
        android:visibility="gone" />

</LinearLayout>
