<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_footer2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="35dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goods_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还有三件" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/view_line" />

    <ImageView
        android:id="@+id/spread2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/indent_arrowsm" />
</LinearLayout>
