<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/pop_chat_bg_pic"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_copy"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="复制"/>

    <View
        android:id="@+id/v_line"
        android:layout_marginTop="3dp"
        android:layout_width="0.5dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_delete"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="删除"/>

</LinearLayout>