<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sv"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="@dimen/home_margin_lr"
    android:layout_marginRight="@dimen/home_margin_lr"
    android:layout_marginTop="8dp"
    android:background="@drawable/search_box">

    <TextView
        android:id="@+id/tv_search_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="搜索"
        android:textColor="@color/color_666666"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_search_content"
        android:src="@drawable/order_search" />
</RelativeLayout>