<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_head_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.5dp"
            android:background="@drawable/fanhui" />

        <TextView
            android:id="@+id/tv_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="2dp"
            android:text="返回"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <com.txh.im.segmentcontrol.SegmentControl
        android:id="@+id/segment_control"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        app:boundWidth="@dimen/dp_1"
        app:cornerRadius="@dimen/dp_3"
        app:normalColor="@color/white"
        app:selectedColor="@color/red3"
        app:texts="未添加|已添加" />

    <LinearLayout
        android:id="@+id/ll_head_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_16"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_head_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tv_head_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_16"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="编辑"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/search_box" />
</RelativeLayout>