<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_account_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/color_666666"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_999999" />

    <EditText
        android:id="@+id/et_num"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:cursorVisible="false"
        android:enabled="false"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:numeric="integer"
        android:text="0"
        android:textColor="@color/color_666666"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="20sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_999999" />

    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/dipatch_bg"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>